@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --body-color:rgb(250,250,250);
    --color-white:rgb(255,255,255);

    --text-color-second:rgb(68,68,68);
    --text-color-third:rgb(30,159,171);

    --first-color:rgb(110,87,224);
    --first-color-hover:rgb(40,91,212);

    --second-color:rgb(0,201,255);
    --third-color:rgb(192,166,49);
    --first-shadow-color:rgba(0,0,0,0.1);

    --borderColor: #f1f1f1;
    --LineColor: #d9d9d9;
    --primarryBgColor: #fff;
    --secondaryBgColor: #fbfbfb;
    --thirdBgColor: #f5f3fe;
    --primaryIconColor: #7374f1;
    --primaryIConColorHover: #5d51e8;
    --sectionPadding: 6rem 0;
    --itemBorderRadius: 0.7rem;
}
    
/*-------BASE--------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
/*-------SMOOTH SCROLL--------*/
html{
    scroll-behavior: smooth;
}
/*-------SCROLLBAR--------*/
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}

/*-------GLOBAL BUTTON DESIGN--------*/
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/*-------GLOBAL ICON DESIGN--------*/
i{
    font-size: 18px;
    text-align: center;
}
/*-------BASE--------*/
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/*-------NAVIGATION BAR--------*/
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
    position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-third);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu, .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
   
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;

}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

/*------------Wrapper----------*/
.wrapper{
    padding-inline: 10vw;
}
/*------featured box----*/
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}

.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>a .blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>a .blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons a{
    color: inherit;
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/*-----MAINBOX----*/
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header-2 h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header-2{
    text-align: center;
    margin-bottom: 5em;
    margin-top: 5em;
}

.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);

}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;

}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.col-2{
    display: flex;
    width: 50%;
    flex-direction: column;
}
.about-info-2 h3{
    padding-top: 30px;

}
.about-info-2 p{
    font-size: 15px;
    color: #777;
    
}
.social_icons-2{
    display: flex;
    margin-top: 2em;
    gap: 20px;
}
.icon-2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    cursor: pointer;
}
.icon-2:hover{
    color: var(--first-color);
}

.tes{
    height: 500px;
}



/*----------Skills & Educations----------*/

#skills{
    padding: var(--sectionPadding);
    background: var(--secondaryBgColor);
}
.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.education{
    display: flex;
    gap: 2rem;

}
.skills-right{
    color: var(--text-color-second);
}
.education .line{
    padding: 0 0.7rem;
}
.education .line div{
    width: 2px;
    height: 100%;
    background: #a9a5a5;
    position: relative;
}
.education-info p {
    margin: .6rem 0 1.4rem;
    color: var(--text-color-second);
}
.education-years{
    margin-bottom: 3rem;
}
.education .line div:before{
    content: "";
    width: 15px;
    height: 15px;
    background: #a9a5a5;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}
.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}
.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}


/*----------CONTACT----------*/
.contact-info {
    display: flex;
    flex-direction: column; /* Mengatur arah kolom */
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: auto; /* Ubah dari 315px menjadi auto untuk responsivitas */
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    text-align: center; /* Meratakan teks di tengah */
}

.contact-info > h2 {
    color: var(--color-white);
    margin-bottom: 10px; /* Mengurangi margin bawah */
}

.contact-info > p {
    display: flex; /* Menggunakan flexbox untuk paragraf */
    align-items: center; /* Meratakan ikon dan teks di tengah */
    gap: 10px; /* Menambahkan jarak antara ikon dan teks */
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info::after{
content: "";
position: absolute;
bottom: -100%;
background: var(--second-color);
width: 100%;
height: 100%;
transition: .4s;
z-index: 1;
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;

}
.contact-info:hover.contact-info::after{
    bottom: 0;
    background-color: var(--color-white);
}

.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
   
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}



/*----------FOOTER----------*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #f8f8f8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer, .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}
